<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_login_header" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:id="@+id/activity_register_userName"
                android:maxLines="1"
                android:layout_marginBottom="8dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email id"
                android:layout_below="@id/activity_register_userName"
                android:id="@+id/activity_register_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_below="@id/activity_register_email"
                android:inputType="textPassword"
                android:id="@+id/activity_register_password"
                android:layout_marginBottom="8dp"
                android:maxLines="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_register_password"
                android:text="REGISTER"
                android:background="@color/primary_color_dark"
                android:textColor="#FFFFFF"
                android:id="@+id/activity_register_registerButton"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateOnly="true"
                android:id="@+id/activity_register_progressBar"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/activity_register_registerButton"
                android:layout_alignBottom="@id/activity_register_registerButton"
                />

        </RelativeLayout>



</LinearLayout>